path.variable.kotlin_bundled=C\:\\Users\\IRB\\.IntelliJIdea2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\IRB\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11
javac2.instrumentation.includeJavaRuntime=false